# Commands and aliases

command /spawn:
    description: Takes you to the world's spawn
    aliases: /hub, /lobby
    permission: multiverse.core.spawn.self
    executable by: players
    trigger:
        execute console command "/mv tp %player% a:world"
        
command /servertime:
    description: Get's the server's IRL time/date
    aliases: /stime, /date
    executable by: players and console
    trigger:
        message "&7*** Current server date/time: &f%now%"
        
command /links:
    description: Get's the server's IRL time/date
    aliases: /www
    executable by: players and console
    trigger:
        message "&f• &3gamealition.com &f- Official"
        message "&f• &3forums.gamealition.com &f- Forums"
        message "&f• &3irc.gamealition.com &f- IRC"
        message "&f• &3survival.gamealition.com/rules &f- Rules"
        message "&f• &3survival.gamealition.com/dynmap &f- Dynmap"

command /fixtoggle:
    aliases: /fixtoggles, /fixsign, /fixsigns, /fixtogglesigns, /reloadsignshop
    trigger:
        {fixtoggle.lastused} was less than a minute ago:
            message "&7*** This command has a minute cooldown. Try again later."
            stop
        set {fixtoggle.lastused} to now
        message "&7*** &fSignShop has been reloaded"
        execute console command "/signshop reload"
        
command //replacestair <text> <text>:
    description: Assists with replacing stairs with the correct orientation
    aliases: //replacestairs
    permission: worldedit.region.replace
    executable by: players
    trigger:
        execute player command "//replace %arg 1%:0 %arg 2%:0"
        execute player command "//replace %arg 1%:1 %arg 2%:1"
        execute player command "//replace %arg 1%:2 %arg 2%:2"
        execute player command "//replace %arg 1%:3 %arg 2%:3"
        execute player command "//replace %arg 1%:4 %arg 2%:4"
        execute player command "//replace %arg 1%:5 %arg 2%:5"
        execute player command "//replace %arg 1%:6 %arg 2%:6"
        execute player command "//replace %arg 1%:7 %arg 2%:7"
        
command /ride <player> <player>:
    description: Allows the riding of a player
    permission: gamealition.moderator
    executable by: players
    trigger:
        if arg 1 is the player:
            arg 2 is the player
            message "&cYou cannot ride yourself!"
            exit trigger
        
        make arg 1 ride arg 2

command /stoplag:
    aliases: /halt-activity, /stopfire, /allowfire
    executable by: players and console
    trigger:
        message "&8&o*** The command you have dialed is not in service, please try again later"
        
command /approve <offline player>:
    description: Adds given player to the "player" perm group
    permission: gamealition.moderator
    executable by: players and console
    trigger:
        if arg 1 has the permission "derpi.inmate":
            message "&c*** That player is in the DERPI; they will be approved when released"
            exit trigger

        execute console command "/perms group player add %arg 1%"
        message "&7*** Player &f%arg 1% &7has been &aapproved&7 for server play"
        
command /unapprove <offline player>:
    description: Removes given player from the "player" perm group
    permission: gamealition.moderator
    executable by: players and console
    trigger:
        if arg 1 has the permission "derpi.inmate":
            message "&c*** That player is in the DERPI; unapprove when released"
            exit trigger

        execute console command "/perms group player remove %arg 1%"
        message "&7*** Player &f%arg 1% &7has been &cunapproved&7 for server play"
        
command /guest-error <player>:
    description: Gives newbie error to guests who try to do restricted things
    executable by: console
    trigger:
        message "&2&lHaving trouble, %arg 1%? &fYou need to introduce yourself at the forums and be accepted by staff into the server. Read the rules at:" to arg 1
        message " &3http://survival.gamealition.com/rules" to arg 1
        message " to find out how!" to arg 1