#              uuuuuuuuuuuuuuuuuuuu               
#            u" uuuuuuuuuuuuuuuuuu "u            
#          u" u$$$$$$$$$$$$$$$$$$$$u "u          
#        u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u        
#      u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u      
#    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u    
#  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u  IT IS CRITICAL THAT ALL ADDITIONS,
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $  REMOVALS OR MODIFICATIONS TO COMMANDS
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $  IN THIS SKRIPT FILE ARE TESTED WITH A
#  $ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $  PLAYER IN THE DERPI TO ENSURE NO NEW
#  $ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $  EXPLOITS OR HOLES ARE INTRODUCED.
#  $ $$$$$$uu "$$$$  $$$  $$$$$  $$  """ u$$$ $  
#  $ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $  PLEASE ALWAYS NOTIFY STAFF WHEN ANY
#  $ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $  CHANGE IS MADE IN THIS FILE.
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $  
#  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"  PLEASE ALWAYS TEST ANY CHANGES MADE
#    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"    IN THIS FILE.
#      "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"      
#        "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"        - Roy
#          "u "$$$$$$$$$$$$$$$$$$$$" u"          
#            "u """""""""""""""""" u"            
#              """"""""""""""""""""               

# Commands and aliases

# command /rainbow <text>:
#     description: Rainbow text
#     permission: gamealition.player
#     executable by: players
#     trigger:
#         set {_colors} to "123456789abcdef"
#         set {_msg}    to arg 1
#         set {_len}    to length of {_msg}
#         set {_clen}   to length of {_colors}
#         set {_pos}    to 1
#         set {_cpos}   to 1
#         set {_newMsg} to ""
# 
#         while {_pos} is less than or equal to {_len}:
#             set {_letter} to subtext of {_msg}    from {_pos}  to {_pos}
#             set {_color}  to subtext of {_colors} from {_cpos} to {_cpos}
#             set {_newMsg} to "%{_newMsg}%§%{_color}%%{_letter}%"
#             add 1 to {_pos}
#             add 1 to {_cpos}
# 
#             if {_cpos} is more than {_clen}:
#                 set {_cpos} to 1
# 
#         console command "/broadcast §f<%player%> %{_newMsg}%"

command /spawn:
    description: Takes you to the server's spawn
    aliases: /hub, /lobby
    permission: multiverse.core.spawn.self
    executable by: players
    trigger:
        player does not have permission "derpi.inmate"
        execute console command "/mv tp %player% a:world"
        
command /servertime:
    description: Get's the server's IRL time/date
    aliases: /stime, /date
    executable by: players and console
    trigger:
        message "&7*** Current server date/time: &f%now%"
        
command /links:
    description: Get's the server's IRL time/date
    aliases: /www
    executable by: players and console
    trigger:
        message "&2&LGamealition &f&lSurvival &fofficial links:"
        message "&f• &3gamealition.com &f- Official"
        message "&f• &3forums.gamealition.com &f- Forums"
        message "&f• &3irc.gamealition.com &f- IRC"
        message "&f• &3survival.gamealition.com/rules &f- Rules"
        message "&f• &3survival.gamealition.com/dynmap &f- Dynmap"
        message "&f• &3survival.gamealition.com/features &f- Features"
        message "&f• &3survival.gamealition.com/changelog &f- Changelog"
        message "&f• &3survival.gamealition.com/bugs &f- Known issues"

command /fixtoggle:
    aliases: /fixtoggles, /fixsign, /fixsigns, /fixtogglesigns, /reloadsignshop
    trigger:
        {fixtoggle.lastused} was less than a minute ago:
            message "&7*** This command has a minute cooldown. Try again later."
            stop
        set {fixtoggle.lastused} to now
        message "&7*** &fSignShop has been reloaded"
        execute console command "/signshop reload"
        
command //replacestair <text> <text>:
    description: Assists with replacing stairs with the correct orientation
    aliases: //replacestairs
    permission: worldedit.region.replace
    executable by: players
    trigger:
        execute player command "//replace %arg 1%:0 %arg 2%:0"
        execute player command "//replace %arg 1%:1 %arg 2%:1"
        execute player command "//replace %arg 1%:2 %arg 2%:2"
        execute player command "//replace %arg 1%:3 %arg 2%:3"
        execute player command "//replace %arg 1%:4 %arg 2%:4"
        execute player command "//replace %arg 1%:5 %arg 2%:5"
        execute player command "//replace %arg 1%:6 %arg 2%:6"
        execute player command "//replace %arg 1%:7 %arg 2%:7"
        
command /ride <player> <player>:
    description: Allows the riding of a player
    permission: gamealition.moderator
    executable by: players
    trigger:
        if arg 1 is the player:
            arg 2 is the player
            message "&c*** You cannot ride yourself!"
            exit trigger
        
        make arg 1 ride arg 2

command /age <offline player>:
    description: Gets the server age of a player
    executable by: players and console
    trigger:
        message "&7*** &f%arg 1% has been on the server..."
        message "&7• Since &f%{age.%arg 1%}%"
        message "&7• UUID &f%{age.%uuid of arg 1%}%"
        message "&7• For &f%difference between {age.%arg 1%} and now%"

command /clearhistory <player>:
    description: Clears internal Skript history for player
    permission: gamealition.moderator
    executable by: players and console
    trigger:
        delete {age.%name of arg 1%}
        delete {age.%uuid of arg 1%}
        delete {uuid.%name of arg 1%}
        delete {uuid.%uuid of arg 1%}
        message "&7*** Cleared history for %arg 1%"

command /stoplag:
    aliases: /halt-activity, /stopfire, /allowfire
    executable by: players and console
    trigger:
        message "&8&o*** The command you have dialed is not in service, please try again later"

command /arm-armorstands:
    description: Replaces all armor stands in inventory with ones that have arms
    executable by: players
    permission: gamealition.player
    trigger:
        set {_stands} to number of armor stand in the player's inventory

        if {_stands} is 0:
            message "&7*** You do not have any armor stands to arm"
            exit trigger

        remove all armor stand from the player
        execute console command "/minecraft:give %player% minecraft:armor_stand %{_stands}% 0 {EntityTag:{ShowArms:1}}"
        message "&7*** Your armor stands have been replaced with armed ones"