#              uuuuuuuuuuuuuuuuuuuu               
#            u" uuuuuuuuuuuuuuuuuu "u            
#          u" u$$$$$$$$$$$$$$$$$$$$u "u          
#        u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u        
#      u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u      
#    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u    
#  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u  IT IS CRITICAL THAT ALL ADDITIONS,
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $  REMOVALS OR MODIFICATIONS TO COMMANDS
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $  IN THIS SKRIPT FILE ARE TESTED WITH A
#  $ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $  PLAYER IN THE DERPI TO ENSURE NO NEW
#  $ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $  EXPLOITS OR HOLES ARE INTRODUCED.
#  $ $$$$$$uu "$$$$  $$$  $$$$$  $$  """ u$$$ $  
#  $ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $  PLEASE ALWAYS NOTIFY STAFF WHEN ANY
#  $ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $  CHANGE IS MADE IN THIS FILE.
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $  
#  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"  PLEASE ALWAYS TEST ANY CHANGES MADE
#    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"    IN THIS FILE.
#      "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"      
#        "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"        - Roy
#          "u "$$$$$$$$$$$$$$$$$$$$" u"          
#            "u """""""""""""""""" u"            
#              """"""""""""""""""""               

# Commands and aliases

command /spawn:
    description: Takes you to the server's spawn
    aliases: /hub, /lobby
    permission: multiverse.core.spawn.self
    executable by: players
    trigger:
        player does not have permission "derpi.inmate"
        execute console command "/mv tp %player% a:world"
        
command /servertime:
    description: Get's the server's IRL time/date
    aliases: /stime, /date
    executable by: players and console
    trigger:
        message "&7*** Current server date/time: &f%now%"
        
command /links:
    description: Get's the server's IRL time/date
    aliases: /www
    executable by: players and console
    trigger:
        message "&f• &3gamealition.com &f- Official"
        message "&f• &3forums.gamealition.com &f- Forums"
        message "&f• &3irc.gamealition.com &f- IRC"
        message "&f• &3survival.gamealition.com/rules &f- Rules"
        message "&f• &3survival.gamealition.com/dynmap &f- Dynmap"
        message "&f• &3survival.gamealition.com/features &f- Features"
        message "&f• &3survival.gamealition.com/changelog &f- Changelog"
        message "&f• &3survival.gamealition.com/bugs &f- Known issues"

command /fixtoggle:
    aliases: /fixtoggles, /fixsign, /fixsigns, /fixtogglesigns, /reloadsignshop
    trigger:
        {fixtoggle.lastused} was less than a minute ago:
            message "&7*** This command has a minute cooldown. Try again later."
            stop
        set {fixtoggle.lastused} to now
        message "&7*** &fSignShop has been reloaded"
        execute console command "/signshop reload"
        
command //replacestair <text> <text>:
    description: Assists with replacing stairs with the correct orientation
    aliases: //replacestairs
    permission: worldedit.region.replace
    executable by: players
    trigger:
        execute player command "//replace %arg 1%:0 %arg 2%:0"
        execute player command "//replace %arg 1%:1 %arg 2%:1"
        execute player command "//replace %arg 1%:2 %arg 2%:2"
        execute player command "//replace %arg 1%:3 %arg 2%:3"
        execute player command "//replace %arg 1%:4 %arg 2%:4"
        execute player command "//replace %arg 1%:5 %arg 2%:5"
        execute player command "//replace %arg 1%:6 %arg 2%:6"
        execute player command "//replace %arg 1%:7 %arg 2%:7"
        
command /ride <player> <player>:
    description: Allows the riding of a player
    permission: gamealition.moderator
    executable by: players
    trigger:
        if arg 1 is the player:
            arg 2 is the player
            message "&cYou cannot ride yourself!"
            exit trigger
        
        make arg 1 ride arg 2

command /stoplag:
    aliases: /halt-activity, /stopfire, /allowfire
    executable by: players and console
    trigger:
        message "&8&o*** The command you have dialed is not in service, please try again later"