# ########################################################################################
# # WORLD ################################################################################
# ########################################################################################
   
every 8 seconds:
    time in "world" is between 06:30 and 17:30
    remove 4 seconds from "world"'s time

# Bed signs
on rightclick on a sign:
    line 1 contains "Bed"
    line 1 contains "["
    line 1 contains "]"
    if player's world is not "world_the_end":
        player's world is not "resource_the_end"
        exit trigger
    
    if bed of player exists:
        teleport player to player's bed
    else:
        execute console command "/mv tp %player% a:world"

# Horse immunity
on damage of horse or donkey or mule:
    damage cause is suffocation
    cancel the event

# Wolf monitoring
on damage of wolf:
    send "WOOF WOOF, %damage cause%, %location of victim%, %attacker%. Nearby players:" to console
    loop all players within 25 meters of location of victim:
        send "--> %loop-player%" to console

# Mob riding
on rightclick on a creature:
    player is sneaking
    player is op
    wait 0.2 second
    make player ride creature

# Block TNT crafting
on crafting of tnt:
    message "&7*** Crafting of TNT is disabled on this server"
    cancel the event

# ########################################################################################
# # COMMAND OVERRIDES ####################################################################
# ########################################################################################

# Multiverse's spawn points are buggy, so we rewire them to anchors
on command:
    command is "mvss" or "mvsetspawn"
    make player execute command "/mv anchor %player's world%"
    make player execute command "/setworldspawn"

on command:
    command is "mv" or "mvm"
    arguments is "set spawn" or "setspawn"
    make player execute command "/mv anchor %player's world%"
    make player execute command "/setworldspawn"

on command:
    command is "mvs" or "mvspawn"
    player has permission "multiverse.core.spawn.self"
    message "&7*** Teleporting you to spawn point of &f%player's world%"
    execute console command "/mvtp %player% a:%player's world%"
    cancel the event

on command "op":
    player doesn't have permission "gamealition.admin"
    kick the player because "*taps with wand* you are now an OP, %player%"
    cancel the event

# ########################################################################################
# # SERVER ###############################################################################
# ########################################################################################

# Daily restarts & PRISM purges
# Very hacky, but Skript is limited with IRL date/time...
every minute:
    if "%now%" contains "06:00":
        # Some of PRISM's purge rules seem to be broken, so we manually purge noisy events here
        execute console command "/pr delete a:kill p:fire_tick e:skeleton e:zombie"
        execute console command "/pr delete a:kill p:fire_tick e:guardian"
    else if "%now%" contains "07:55":
        broadcast "&l*** &7Server will perform its daily restart in &ffive minutes&7."
    else if "%now%" contains "07:59":
        broadcast "&l*** &7Server will perform its daily restart in &fone minute&7. &f&lPlease log off now."
    else if "%now%" contains "08:00":
        execute console command "/stop"

# Keeps a database of player UUIDs and ages
on login:
    set {uuid.%name of player%} to UUID of player
    set {uuid.%uuid of player%} to name of player

    if {age.%uuid of player%} is not set:
        if player has permission "gamealition.player":
            # Back-date existing players
            set {_lastyear} to now
            subtract 365 days from {_lastyear}
            set {age.%name of player%} to {_lastyear}
            set {age.%uuid of player%} to {_lastyear}
        else:
            # First time players
            set {age.%name of player%} to now
            set {age.%uuid of player%} to now