# ########################################################################################
# # WORLD ################################################################################
# ########################################################################################

# Prolong daytime in world by 2x
every 8 seconds:
    time in "world" is between 06:30 and 17:30
    remove 4 seconds from "world"'s time

# Bed signs
on rightclick on a sign:
    line 1 contains "[" and "Bed" and "]"
    player's world is "world_the_end" or "resource_the_end"

    if bed of player exists:
        teleport player to player's bed
    else:
        execute console command "/mv tp %player% a:world"

# Horse immunity
on damage of horse or donkey or mule:
    damage cause is suffocation
    cancel the event

# Wolf monitoring
on damage of tamed wolf or tamed cat:
    send "*** Pet damage: %damage cause%, %location of victim%, %attacker%. Nearby players:" to console
    loop all players within 25 meters of location of victim:
        send "--> %loop-player%" to console

# Mob riding
on rightclick on a creature:
    creature is not a horse
    player is sneaking
    player is op
    wait 0.2 second
    make player ride creature

on rightclick on a mob spawner:
    player is holding a spawn egg
    message "&7*** Adjustment of spawners is disabled on this server"
    cancel the event

# Track creative items
on drop:
    player's gamemode is creative
    set the 1st line of the item's lore to "&4&lSPAWNED IN"
    set the 2nd line of the item's lore to "&4&lCREATIVE MODE"

# ########################################################################################
# # COMMAND OVERRIDES ####################################################################
# ########################################################################################

# Multiverse's spawn points are buggy, so we rewire them to anchors
on command:
    command is "mvss" or "mvsetspawn"
    player command "/mv anchor %player's world%"
    player command "/setworldspawn"

on command:
    command is "mv" or "mvm"
    arguments is "set spawn" or "setspawn"
    player command "/mv anchor %player's world%"
    player command "/setworldspawn"

on command:
    command is "mvs" or "mvspawn"
    player has permission "multiverse.core.spawn.self"
    message "&7*** Teleporting you to spawn point of &f%player's world%"
    console command "/mvtp %player% a:%player's world%"
    cancel the event

on command "op":
    player doesn't have permission "gamealition.admin"
    kick the player because "*taps with wand* you are now an OP, %player%"
    cancel the event

# ########################################################################################
# # SERVER ###############################################################################
# ########################################################################################

# Daily restarts & PRISM purges
# Very hacky, but Skript is limited with IRL date/time...
every minute:
    if "%now%" contains "06:00":
        # Some of PRISM's purge rules seem to be broken, so we manually purge noisy events here
        console command "/pr delete a:kill p:fire_tick e:guardian e:skeleton e:zombie"
    else if "%now%" contains "07:55":
        broadcast "&l*** &7Server will perform its daily restart in &ffive minutes&7"
    else if "%now%" contains "07:59":
        broadcast "&l*** &7Server will perform its daily restart in &fone minute&7"
    else if "%now%" contains "08:00":
        console command "/save-all"
        kick all players because "Daily restart; come back in 20 seconds"
        console command "/stop"

# Keeps a database of player UUIDs and ages
on login:
    set {uuid.%name of player%} to UUID of player
    set {uuid.%uuid of player%} to name of player

    if {age.%uuid of player%} is not set:
        # First time players
        set {age.%name of player%} to now
        set {age.%uuid of player%} to now

        wait 3 seconds
        console command "/broadcast-irc *** Welcome to &B&LGamealition&f, new player &b%player%&f!"