# General events

on player join:
    player has permission "gamealition.newbie"
    wait 5 seconds
    message "&2&lWelcome, %player%! &fYou need to introduce yourself at the forums and be accepted by staff to play. Access to the server via the portals and outside the spawn region can only be granted this way."
    message ""
    message "Visit &3forums.gamealition.com &ffor more information."
    
on player teleport:
    # Hacky, but skript has poor region support
    player has permission "gamealition.newbie"
    {guestwarning.%player%} is not set
    set {guestwarning.%player%} to true
    message "&2&lHaving trouble, %player%? &fYou need to introduce yourself at the forums and be accepted by staff into the server. Access to the server via the portals and outside the spawn region can only be granted this way."
    message ""
    message "Visit &3forums.gamealition.com &ffor more information."
    wait 5 seconds
    delete {guestwarning.%player%}
   
every 8 seconds:
    time in "world" is between 06:30 and 17:30
    send "tick" to console
    remove 4 seconds from "world"'s time