# ### Resource world reset tools by Roy Curtis
# ### Licensed under MIT, 2016

# ### Global variables
# resource.lock - boolean; set if regenerating resource

# ### Configuration

options:
    # Name of the resource island schematic
    island schematic : resource_spawn
    # Name of the resource island region
    island region : resource_spawn
    # Name of portal from resource to survival
    island survival portal : resource2survival
    # North-west-upper corner coordinate of resource island
    island corner 1 : -9,246,-21
    # South-east-lower corner coordinate of resource island
    island corner 2 : 9,230,21
    # Upper-left corner coordinate of resource->survival portal
    portal corner 1 : 7,244,-12
    # Lower-right corner coordinate of resource->survival portal
    portal corner 2 : 7,241,-8

# ### Global functions

function rrCheck(who: player) :: boolean:
    if {_who} is online:
        return true
    else:
        message "&c*** Resource reset interrupted; player has disconnected!" to console
        console command "/broadcast-irc *** Oops! Resource world reset got interrupted mid-process! ***"
        console command "/broadcast-irc *** Please do not attempt to visit resource until the mess is resolved! ***"
        return false

function rrLog(who: player, msg: text):
    message "&7*** Resource reset: %{_msg}%" to console
    message "&7*** %{_msg}%" to {_who}

function rrCommand(who: player, cmd: text):
    command {_cmd} by {_who}

function rrConsoleCommand(cmd: text):
    console command {_cmd}

# ### Commands

command /resource-reset <integer> [<text=null>]:
    description: Performs a resource world reset
    executable by: players
    permission: gamealition.admin
    usage: /resource-reset <seed> [--confirm]
    trigger:
        player is op

        if {resource.lock} is set:
            message "&c*** A reset is already in progress"
            exit trigger

        if arg 2 != "--confirm":
            message "&c&l*** YOU ARE ABOUT TO RESET RESOURCE WORLDS!"
            message "&c&l*** THIS PROCESS IS NOT UNDOABLE!"
            message "Your player character will be teleported around and used to"
            message " perform the reset. Please only proceed if it's time to reset"
            message " resource. &cDo not move or disconnect during the process."
            message ""
            message "The seed you've chosen is: &c%arg 1%"
            message "To continue, add &a--confirm &fto the command, like so:"
            message "&a/resource-reset %arg 1% --confirm"

        message "&c*** %player% triggered resource reset with seed %arg 1%" to console
        set {resource.lock} to true
        set {_seed}         to arg 1

        message "&c*** Reset in 5 seconds; please don't move or disconnect!"
        rrCommand(player, "/god on")
        rrCommand(player, "/spawn")
        wait 5 seconds

        rrCheck(player) is true
        rrLog(player, "Removing portal...")
        rrCommand(player, "/mvp remove {@island survival portal}")
        wait 1 second

        rrCheck(player) is true
        rrLog(player, "Regenerating resource...")
        rrCommand(player, "/mv regen resource -s %{_seed}%")
        rrCommand(player, "/mv confirm")
        wait 3 second

        rrCheck(player) is true
        rrLog(player, "Regenerating resource nether...")
        rrCommand(player, "/mv regen resource_nether -s %{_seed}%")
        rrCommand(player, "/mv confirm")
        wait 3 second

        rrCheck(player) is true
        rrLog(player, "Regenerating resource end...")
        rrCommand(player, "/mv regen resource_the_end -s %{_seed}%")
        rrCommand(player, "/mv confirm")
        wait 3 second

        rrCheck(player) is true
        rrLog(player, "Going to resource world...")
        rrCommand(player, "/mvtp resource")
        wait 3 seconds

        rrCheck(player) is true
        rrLog(player, "Adjusting game rules...")
        rrCommand(player, "/gamerule commandBlockOutput false")
        wait 1 second

        rrCheck(player) is true
        rrLog(player, "Loading the resource spawn island...")
        teleport the player to location (0.5, 240, 0.5)
        set the block under the player to glass
        rrCommand(player, "//schem load {@island schematic}")
        wait 1 second

        rrCheck(player) is true
        rrLog(player, "Pasting the resource spawn island...")
        rrCommand(player, "//paste")
        wait 3 seconds

        rrCheck(player) is true
        rrLog(player, "Setting resource spawn point...")
        teleport the player to location (0.5, 240, -9.5)
        rrCommand(player, "/mvss")
        rrCommand(player, "/setwarp resource")
        wait 1 second

        rrCheck(player) is true
        rrLog(player, "Redefining resource spawn region...")
        rrCommand(player, "//sel cuboid")
        rrCommand(player, "//pos1 {@island corner 1}")
        rrCommand(player, "//pos2 {@island corner 2}")
        rrCommand(player, "/rg redefine {@island region}")
        wait 1 second

        rrCheck(player) is true
        rrLog(player, "Creating resource->survival portal...")
        rrCommand(player, "//pos1 {@portal corner 1}")
        rrCommand(player, "//pos2 {@portal corner 2}")
        rrCommand(player, "/mvp create resource2survival a:world")
        rrCommand(player, "/mv reload")
        wait 1 second

        rrCheck(player) is true
        rrLog(player, "Deleting PRISM history...")
        rrConsoleCommand("/pr delete w:resource w:resource_the_end w:resource_nether t:99w")
        wait 1 second

        rrLog(player, "Resource reset finished!")
        rrCommand(player, "/god off")

        message "&c&l*** RESOURCE RESET IS NOT YET FINISHED!"
        message "You must now do the following, manually:"
        message ""
        message "* Go to resource nether and. . ."
        message "  * Create a portal near 0,0; destroy existing portals"
        message "  * Set spawn at safe place using &3/mvss"
        message "* Go to resource end and. . ."
        message "  * Set spawn at safe place using &3/mvss"
        message "* Announce the resource reset in chat, twitter and forums"
        message "* Update the forums' resource biomes list and map"