# ### Build-a-thon administration by Roy Curtis
# ### Licensed under MIT, 2016

# Commands for general management of Build-a-thon events

# ### Global commands

command /buildathon-ticket <player>:
    description:   Handles Build-a-thon ticket purchase
    executable by: players and console
    permission:    gamealition.mod-high
    permission:    gamealition.buildathon.host
    trigger:
        set {_target} to arg 1
        
        console command "/perms player %{_target}% addgroup buildathon"
        console command "/playsound entity.player.levelup neutral %{_target}% ~ ~ ~ 1 1 1"
        message "&2*** You can now build in the Build-a-thon lots!" to {_target}
        message "* Be sure to read the signs around you for information!" to {_target}
        message "* You can also do &3/motd &2to get information!" to {_target}
        message "*** %{_target}% given Build-a-thon ticket"

command /buildathon-reset:
    description:   Clears all players from Build-a-thon region rights
    executable by: players and console
    permission:    gamealition.mod-high
    permission:    gamealition.buildathon.host
    trigger:
        console command "/perms group buildathon purge -m"
        message "*** Build-a-thon region has been cleared of players"