# ATM system by VanDerProtofsky

options:
    payout : 50

# ########################################################################################
# # LOGIC ################################################################################
# ########################################################################################
        
command /atmpay <player>:
    executable by: console
    trigger:
        if {atm::%arg 1%} is set:
            send "&c*** You have already withdrawn today. ATM will reset at &f00:00&c server time. Current time is &f%now%" to arg 1
            exit trigger
        else:
            add {@payout} to arg 1's account
            set {atm::%arg 1%} to true
            send "&7*** You have been paid &a{@payout}&2G&7 by the ATM" to arg 1
        
command /atmreset:
    executable by: players and console
    permission: gamealition.admin
    trigger:
        loop {atm::*}:
            message "%loop-index%"
            delete {atm::*}
        
        message "&7*** Doing ATM reset..." to command sender
        broadcast "&2▶ Daily ATM reset! &a{@payout}&2G&7 is now available to collect from your nearest bank or ATM"