# ATM system by VanDerProtofsky

# ########################################################################################
# # EVENTS ###############################################################################
# ########################################################################################
            
on rightclick on a sign:
    line 1 contains "[ATM]"
    execute console command "/atmpay %player%"

# Very hacky, but Skript is limited with IRL date/time...
every minute:
    "%now%" contains "00:00"
    execute console command "/atmreset"